<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/red" />
    <androidx.cardview.widget.CardView
        android:id="@+id/starship"
        android:layout_width="136dp"
        android:layout_height="136dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        app:cardCornerRadius="68dp"
        android:elevation="20dp"
        android:translationZ="2dp"
        >

    <androidx.cardview.widget.CardView

        android:layout_width="130dp"
        android:layout_height="130dp"
        app:cardCornerRadius="65dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:translationZ="2dp"
        >

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/starship"
        android:translationZ="2dp"/>
    </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/signup_button"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_below="@+id/starship"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_shape2"
        android:gravity="end"
        android:paddingTop="4dp"
        android:paddingEnd="48dp"
        android:text="Sign up"
        android:textColor="@color/black"
        android:textSize="23dp"
        android:translationZ="2dp"/>

    <TextView
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/signup_button"
        android:layout_alignBottom="@+id/signup_button"
        android:background="@drawable/round_shape"
        android:paddingStart="52dp"
        android:paddingTop="4dp"
        android:text="Log in"
        android:textColor="@color/white"
        android:textSize="23dp"
        android:translationZ="2dp"/>

    <ImageView
        android:id="@+id/fb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/signup_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/facebuk"
        android:translationZ="2dp" />

    <ImageView
        android:layout_toRightOf="@+id/fb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/twiter"
        android:layout_below="@+id/signup_button"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="60dp"
        android:translationZ="2dp" />

    <ImageView
        android:layout_toLeftOf="@+id/fb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/signup_button"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/gogleples"
        android:translationZ="2dp" />

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:layout_below="@+id/fb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textSize="17dp"
        android:translationZ="2dp"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/or"
        android:layout_centerHorizontal="true"
        android:text="User name / Email address"
        android:textColor="@color/purple"
        android:textSize="17dp"
        android:layout_marginTop="10dp"
        android:translationZ="2dp"/>

    <EditText
        android:id="@+id/edt_username"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_username"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:text="vkpanday789@gmail.com"
        android:translationZ="2dp"
        />
    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_username"
        android:layout_centerHorizontal="true"
        android:text="Password"
        android:textColor="@color/purple"
        android:textSize="17dp"
        android:translationZ="2dp"/>
    <EditText
        android:id="@+id/edt_password"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_password"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:letterSpacing=".5"
        android:text="6832428346"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:translationZ="2dp"
        />
    <CheckBox
        android:id="@+id/chk_remember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember me"
        android:layout_below="@+id/edt_password"
        android:translationZ="2dp"
        android:layout_alignLeft="@+id/edt_password"/>

    <Button
        android:id="@+id/btn_done"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@+id/chk_remember"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/round_shape2"
        android:drawableRight="@drawable/gret2"
        android:paddingTop="-5dp"
        android:paddingEnd="20dp"
        android:text="Done"
        android:textColor="@color/white"
        android:textSize="23dp"
        android:translationZ="2dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget password?"
        android:layout_below="@+id/btn_done"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:translationZ="2dp"
        />

</RelativeLayout>